# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        family="JetBrainsMonoNL Nerd Font Mono Bold"
italic_font      family="JetBrainsMonoNL Nerd Font Mono Italic"
bold_italic_font family="JetBrainsMonoNL Nerd Font Mono Bold-Italic"
# END_KITTY_FONTS

modify_font cell_height 150%
cursor_blink_interval 0

# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
